# Firebase Client SDK variables (must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAX_lJ47R3yjFKrqENfytRaTC9nhVsSnsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realestate-8877b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realestate-8877b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realestate-8877b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=172592249579
NEXT_PUBLIC_FIREBASE_APP_ID=1:172592249579:web:d293d9f4a5c3b2b81e5cae

# Firebase Admin SDK variables
FIREBASE_PROJECT_ID=realestate-8877b        
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@realestate-8877b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsahujhodKUshM
HaYVvOnJ4FWLcvPxa4Iv5IKVcuXqe5jit7kwiezuOgZM1a6spsxR17LU+fGYIXCA
z3k8wLz7a2+6yRl2vx1O0RPqCs+ca6B6MzaiHGovjURwgXYZ9TgvyTLfmUKyn8Y7
b/hpUUzoPoygY+0X68xz+PeyM8Jo4ACNxdZqkzNFjCjBDqJp9WC5CMTqMkEtuK7k
MopWc67r34+8HuTMrXodcD10nncnR+m/+rxD9SD5q00oIJYxLaZrNlZ1L2Ck0/6Y
+cBaZM4WjdWtx21zQnIrXzEe+0ebqcg6LAgImhXKuqowZbV+ejPlOKGZjUgRLefg
KjTN2yzNAgMBAAECggEACMGw2qrL9z3iF1+QHl2EYDDpF1aExjeoGoeYDEAUJkcV
ujoLiUgQBP9kb4WQxAsKqIN0fTWejBPys1AWP7woPPq1Z36sMOg+9FBRGxtmdPLQ
aTRtq2kXCYg6uB4TIfle26pzz4Bor0rHFiC3NJ4g8lCu8rxwf70FmsRDzESttIbK
mTi5csyB/NBUyd/218JSllIb+AbLaW/mB1EhXEIvVc6qCRORsf96aI/KcJD59A47
1GO1ZaeQYOw5uUVsIz4ZFm6OwI7N239+qehlPkpHJ3jitUcW0C/Jkd7I7xd8zGZ6
ckXC+k+jVYltdM5BDKWfiv9TpIyq3AaQdwze2junIQKBgQDSdPDu+wxGr1N8ktLt
4S37vluNMcP8rhbvuhkdtoioYvRgm3za/6OhuqaYpr7hfIweZXLQvhdcGbDf7Of8
e4aYBitffG76r9B8GSmXNVJnOk+PJECAl/zE1LZVOsmkwVIT4mz2fWGE+uyAWeG7
Sgdp+YFDYoIiMwNT7mdsokXUnQKBgQDRuarSA5XI1i/vbIMZz0FtKMUdZ//dpmjp
aSeP+VzY7UnMH7O1ADWxKG9ZevgeLrMJBvawY3ONOv6483OPZAgEKcV2BUinTwL1
fU8XcN3WSS90yXTEYT6LBhsgRnRTrl3K0fFZc1S+GWO36f8V3Lev1qcNUEj95b96
tWXhWc6J8QKBgGy69BtT4rTGMijjJky2EO7GG0CoXGw4eSsjh4RdYN82OLGMw4XV
m3GcICQvyeBvW2j82sPT4fe4YjRejkBYhWIXleMAQ8oKeXkT+vPfHZKtgpsejKCj
ZXk/uG/yLmmLY19YlRkIEBEHHpb1WPVNOuVafZkV1MvcdTSwsAhlEhTVAoGBAMIj
Nqc1vl+tNa5SKoGnww7DIMR50vZg5ti6CG9UC8iazydvaTDxwsH9hiW0mR2HaR/A
HHdneD2SEN0wLxbbKDiCWlFHztthXoHUv3QZfKCyGoXnPnnS8sxKmK2lymT0Ecp/
0QRWqGlYo2BJ8WFRcZAKCZVfblHpbPiwFmEmevRhAoGAXoni2zA5rI+IdHhAhO1c
I5X8SHMa8TjgrU47ptqn0rNohsbyrr7JsEvC6pUm7YIYPsCQa3SE6PJi+m+2EuNV
2/5F2RXhE15KYtYg3uS4nF9fIfkVXM1xEEDP2MCDjVTdKWLP+M/dogS/ywbu43TU
Y6PdudC4v5vBzfayW+TijU4=
-----END PRIVATE KEY-----"

# Other environment variables
NEXT_PUBLIC_MAINTENANCE_MODE=false
